@layout('layouts.front-end')
@section('content')
<div class="row">
    <div class="col-md-8 offset-md-2">
       <div class="card my-5">
           <div class="card-body">
               <h2 class="text-center">Register</h2>
            <form action="/user/Register" method="POST" encType="multipart/form-data">
            
                <div class="form-floating my-2">
                    <input type="text" placeholder="Enter Your Name" name="name" id="" class="form-control">
                    <label for="email">Name</label>
                </div>

                <div class="form-floating my-2">
                    <input type="text" placeholder="Email" name="email" id="" class="form-control">
                    <label for="email">Email</label>
                </div>
    
                <div class="form-floating my-2">
                    <input type="password" placeholder="Password" name="password" id="" class="form-control">
                    <label for="password">Password</label>
                </div>
    
                <div class="form-group">
                    <button type="submit" class="btn btn-primary form-control my-5">Register</button>
                </div>
            </form>
           </div>
       </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

@endsection